### Introduction
**Vue Lumen Starter** offers to you to connect to the **Lumen (PHP Micro-Framework By Laravel)** through the api using **Vue.js**.

### Screenshots
![Screenshot](https://i.imgur.com/TQFdYNI.png)
![Screenshot](https://i.imgur.com/cIIyCD0.png)

### Included
 * Vue Router
 * Vuex
 * Axios
 * Vue CripNotice
 * Vue I18n
 * Vue Meta
 * Tailwind
 * Font Awesome 5
 * Form Request
 * JWT

### Features
* Signup
* Login
* Logout
* Multiple Language System
* Auth / Guest Middleware (FrontEnd & BackEnd)
* Cors Middleware
* Authentication with JWT
* Validation (FrontEnd & BackEnd)
* Tailwind Admin & Auth Templates

### Installation
* Clone the repo: ``git clone https://harsh-pawar@bitbucket.org/harsh-pawar/lumen-vuejs-jwt-auth.git`` to your local path.
* Make sure you have **npm** installed to your machine.
* Navigate to {PROJECT-PATH}/back where {PROJECT-PATH} is the path where you cloned project.
* Run ``copy .env.example .env`` and after file .env is copied you need to start to edit database configuration into `.env` file.
* Run ``php artisan migrate`` and ``php artisan jwt:secret``.
* Navigate to {PROJECT-PATH}/front  and Run ``copy .env.example .env``.
* Run: ``npm install``.
* Run: ``npm run serve``.

### Credits
* Form Request (https://github.com/urameshibr/lumen-form-request)
* Cors (https://github.com/fruitcake/laravel-cors)
* JWT Auth (https://github.com/tymondesigns/jwt-auth)

### Author
* Name: **Harsh Pawar**
* Email: **harsh.pawar.in@gmail.com**
